# .Net-G6_Codigo

Semana13/Lunes_18_08/ModelConnected/: ModelConnected.sln
Semana13/Miercoles_20_08/: ADO.Net_ModeloConectado_ModeloDesconectado.pptx
Semana13/Miercoles_20_08/ASP.NET_SP/: ASP.NET_SP.sln
Semana17/Diapositivas/: Arquitectura N-Capas.pptx  DAPPER.pptx  IDENTITY -.pptx  Web API.pptx
Semana18/Viernes_26_09/ProyectoCapas/ProyectoCapas/: Program.cs  ProyectoCapas.csproj
Semana18/Viernes_26_09/ProyectoCapas/ProyectoCapas/Areas/Admin/Controllers/: CategoriasController.cs  SlidersController.cs
Semana18/Viernes_26_09/ProyectoCapas/ProyectoCapas/Areas/Admin/Views/Articulos/: Edit.cshtml  Index.cshtml
Semana18/Viernes_26_09/ProyectoCapas/ProyectoCapas/Areas/Admin/Views/Usuarios/: Index.cshtml
Semana18/Viernes_26_09/ProyectoCapas/ProyectoCapas/Areas/Cliente/Controllers/: HomeController.cs
Semana18/Viernes_26_09/ProyectoCapas/ProyectoCapas/Areas/Identity/Pages/Account/: ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs
Semana18/Viernes_26_09/ProyectoCapas/ProyectoCapas/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs
Semana18/Viernes_26_09/ProyectoCapas/ProyectoCapas/Views/: _ViewImports.cshtml
(+610 files in other folders)
