C:\Users\USUARIO\Desktop\Codigo_Tecsup\.Net_G6\.Net-G6_Codigo\Semana14\Viernes_29_08\LinQ_Ejercicio1\LinQ_Ejercicio1\bin\Debug\net8.0\LinQ_Ejercicio1.exe
C:\Users\USUARIO\Desktop\Codigo_Tecsup\.Net_G6\.Net-G6_Codigo\Semana14\Viernes_29_08\LinQ_Ejercicio1\LinQ_Ejercicio1\bin\Debug\net8.0\LinQ_Ejercicio1.deps.json
C:\Users\USUARIO\Desktop\Codigo_Tecsup\.Net_G6\.Net-G6_Codigo\Semana14\Viernes_29_08\LinQ_Ejercicio1\LinQ_Ejercicio1\bin\Debug\net8.0\LinQ_Ejercicio1.runtimeconfig.json
C:\Users\USUARIO\Desktop\Codigo_Tecsup\.Net_G6\.Net-G6_Codigo\Semana14\Viernes_29_08\LinQ_Ejercicio1\LinQ_Ejercicio1\bin\Debug\net8.0\LinQ_Ejercicio1.dll
C:\Users\USUARIO\Desktop\Codigo_Tecsup\.Net_G6\.Net-G6_Codigo\Semana14\Viernes_29_08\LinQ_Ejercicio1\LinQ_Ejercicio1\bin\Debug\net8.0\LinQ_Ejercicio1.pdb
C:\Users\USUARIO\Desktop\Codigo_Tecsup\.Net_G6\.Net-G6_Codigo\Semana14\Viernes_29_08\LinQ_Ejercicio1\LinQ_Ejercicio1\obj\Debug\net8.0\LinQ_Ejercicio1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USUARIO\Desktop\Codigo_Tecsup\.Net_G6\.Net-G6_Codigo\Semana14\Viernes_29_08\LinQ_Ejercicio1\LinQ_Ejercicio1\obj\Debug\net8.0\LinQ_Ejercicio1.AssemblyInfoInputs.cache
C:\Users\USUARIO\Desktop\Codigo_Tecsup\.Net_G6\.Net-G6_Codigo\Semana14\Viernes_29_08\LinQ_Ejercicio1\LinQ_Ejercicio1\obj\Debug\net8.0\LinQ_Ejercicio1.AssemblyInfo.cs
C:\Users\USUARIO\Desktop\Codigo_Tecsup\.Net_G6\.Net-G6_Codigo\Semana14\Viernes_29_08\LinQ_Ejercicio1\LinQ_Ejercicio1\obj\Debug\net8.0\LinQ_Ejercicio1.csproj.CoreCompileInputs.cache
C:\Users\USUARIO\Desktop\Codigo_Tecsup\.Net_G6\.Net-G6_Codigo\Semana14\Viernes_29_08\LinQ_Ejercicio1\LinQ_Ejercicio1\obj\Debug\net8.0\LinQ_Ejercicio1.sourcelink.json
C:\Users\USUARIO\Desktop\Codigo_Tecsup\.Net_G6\.Net-G6_Codigo\Semana14\Viernes_29_08\LinQ_Ejercicio1\LinQ_Ejercicio1\obj\Debug\net8.0\LinQ_Ejercicio1.dll
C:\Users\USUARIO\Desktop\Codigo_Tecsup\.Net_G6\.Net-G6_Codigo\Semana14\Viernes_29_08\LinQ_Ejercicio1\LinQ_Ejercicio1\obj\Debug\net8.0\refint\LinQ_Ejercicio1.dll
C:\Users\USUARIO\Desktop\Codigo_Tecsup\.Net_G6\.Net-G6_Codigo\Semana14\Viernes_29_08\LinQ_Ejercicio1\LinQ_Ejercicio1\obj\Debug\net8.0\LinQ_Ejercicio1.pdb
C:\Users\USUARIO\Desktop\Codigo_Tecsup\.Net_G6\.Net-G6_Codigo\Semana14\Viernes_29_08\LinQ_Ejercicio1\LinQ_Ejercicio1\obj\Debug\net8.0\LinQ_Ejercicio1.genruntimeconfig.cache
C:\Users\USUARIO\Desktop\Codigo_Tecsup\.Net_G6\.Net-G6_Codigo\Semana14\Viernes_29_08\LinQ_Ejercicio1\LinQ_Ejercicio1\obj\Debug\net8.0\ref\LinQ_Ejercicio1.dll
