is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Blazor.Client
build_property.RootNamespace = Blazor.Client
build_property.ProjectDir = C:\Users\USUARIO\Desktop\Codigo_Tecsup\.Net_G6\.Net-G6_Codigo\Semana19\Viernes_03_10\BlazorWebApp_Demo\Blazor.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\USUARIO\Desktop\Codigo_Tecsup\.Net_G6\.Net-G6_Codigo\Semana19\Viernes_03_10\BlazorWebApp_Demo\Blazor.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/USUARIO/Desktop/Codigo_Tecsup/.Net_G6/.Net-G6_Codigo/Semana19/Viernes_03_10/BlazorWebApp_Demo/Blazor.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USUARIO/Desktop/Codigo_Tecsup/.Net_G6/.Net-G6_Codigo/Semana19/Viernes_03_10/BlazorWebApp_Demo/Blazor.Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USUARIO/Desktop/Codigo_Tecsup/.Net_G6/.Net-G6_Codigo/Semana19/Viernes_03_10/BlazorWebApp_Demo/Blazor.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USUARIO/Desktop/Codigo_Tecsup/.Net_G6/.Net-G6_Codigo/Semana19/Viernes_03_10/BlazorWebApp_Demo/Blazor.Client/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USUARIO/Desktop/Codigo_Tecsup/.Net_G6/.Net-G6_Codigo/Semana19/Viernes_03_10/BlazorWebApp_Demo/Blazor.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USUARIO/Desktop/Codigo_Tecsup/.Net_G6/.Net-G6_Codigo/Semana19/Viernes_03_10/BlazorWebApp_Demo/Blazor.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-hypum1wh9d

[C:/Users/USUARIO/Desktop/Codigo_Tecsup/.Net_G6/.Net-G6_Codigo/Semana19/Viernes_03_10/BlazorWebApp_Demo/Blazor.Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-cr5uqsf8pj
