<Window x:Class="ModelDisconnected.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModelDisconnected"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Users">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="150*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" Margin="25,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="100" Grid.Column="2">Users</TextBlock>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="8, 25, 20, 20" Grid.Column="1" Grid.ColumnSpan="3">
                        <StackPanel Margin="25,25,0,0">
                            <StackPanel Orientation="Horizontal">
                                <ComboBox Width="200" Name="comboBoxUsers" />
                                <Button Name="btnAddUser" Content="Add User" />
                                <Button Name="btnUpdateUser" Content="Update User" />
                                <Button Name="btnDeleteUser" Content="Delete User" />
                            </StackPanel>
                            <TextBlock Text="Name" />
                            <TextBox Name="txtName" HorizontalAlignment="Stretch"/>
                            <TextBlock Text="Email" />
                            <TextBox Name="txtEmail" HorizontalAlignment="Stretch"/>
                            <TextBlock Text="Address" />
                            <TextBox Name="txtAddress" HorizontalAlignment="Stretch"/>
                            <TextBlock Text="Age" />
                            <TextBox Name="txtAge" HorizontalAlignment="Stretch"/>
                            <TextBlock Text="Next Flight" />
                            <ComboBox Name="comboBoxNextFlight" Width="200"/>
                            <DataGrid x:Name="dataGridUsers" Height="140"></DataGrid>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Flights">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="150*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" Margin="25,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="100" Grid.Column="2">Flights</TextBlock>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="8, 25, 20, 20" Grid.Column="1" Grid.ColumnSpan="3">
                        <StackPanel Margin="25,25,0,0">
                            <StackPanel Orientation="Horizontal">
                                <ComboBox Width="200" Name="comboBoxFlights" SelectionChanged="comboBoxFlights_SelectionChanged" />
                                <Button Name="btnAddFlight" Content="Add Flight" Click="btnAddFlight_Click" />
                                <Button Name="btnUpdateFlight" Content="Update Flight" Click="btnUpdateFlight_Click" />
                                <Button Name="btnDeleteFlight" Content="Delete Flight" Click="btnDeleteFlight_Click" />
                            </StackPanel>
                            <TextBlock Text="Airline" />
                            <TextBox Name="txtAirline" HorizontalAlignment="Stretch"/>
                            <TextBlock Text="Flight Number" />
                            <TextBox Name="txtFlightNumber" HorizontalAlignment="Stretch"/>
                            <TextBlock Text="Destination" />
                            <TextBox Name="txtDestination" HorizontalAlignment="Stretch"/>
                            <TextBlock Text="AirCraft" />
                            <ComboBox Name="comboBoxAircraft" Width="200"/>
                            <DataGrid x:Name="dataGridFlights" Height="140"></DataGrid>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
