C:\Users\USUARIO\Desktop\Codigo_Tecsup\.Net_G6\.Net-G6_Codigo\Semana14\Viernes_29_08\LinQ_Ejercicio1\LinQ_Ejercicio3\bin\Debug\net8.0\LinQ_Ejercicio3.exe
C:\Users\USUARIO\Desktop\Codigo_Tecsup\.Net_G6\.Net-G6_Codigo\Semana14\Viernes_29_08\LinQ_Ejercicio1\LinQ_Ejercicio3\bin\Debug\net8.0\LinQ_Ejercicio3.deps.json
C:\Users\USUARIO\Desktop\Codigo_Tecsup\.Net_G6\.Net-G6_Codigo\Semana14\Viernes_29_08\LinQ_Ejercicio1\LinQ_Ejercicio3\bin\Debug\net8.0\LinQ_Ejercicio3.runtimeconfig.json
C:\Users\USUARIO\Desktop\Codigo_Tecsup\.Net_G6\.Net-G6_Codigo\Semana14\Viernes_29_08\LinQ_Ejercicio1\LinQ_Ejercicio3\bin\Debug\net8.0\LinQ_Ejercicio3.dll
C:\Users\USUARIO\Desktop\Codigo_Tecsup\.Net_G6\.Net-G6_Codigo\Semana14\Viernes_29_08\LinQ_Ejercicio1\LinQ_Ejercicio3\bin\Debug\net8.0\LinQ_Ejercicio3.pdb
C:\Users\USUARIO\Desktop\Codigo_Tecsup\.Net_G6\.Net-G6_Codigo\Semana14\Viernes_29_08\LinQ_Ejercicio1\LinQ_Ejercicio3\obj\Debug\net8.0\LinQ_Ejercicio3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USUARIO\Desktop\Codigo_Tecsup\.Net_G6\.Net-G6_Codigo\Semana14\Viernes_29_08\LinQ_Ejercicio1\LinQ_Ejercicio3\obj\Debug\net8.0\LinQ_Ejercicio3.AssemblyInfoInputs.cache
C:\Users\USUARIO\Desktop\Codigo_Tecsup\.Net_G6\.Net-G6_Codigo\Semana14\Viernes_29_08\LinQ_Ejercicio1\LinQ_Ejercicio3\obj\Debug\net8.0\LinQ_Ejercicio3.AssemblyInfo.cs
C:\Users\USUARIO\Desktop\Codigo_Tecsup\.Net_G6\.Net-G6_Codigo\Semana14\Viernes_29_08\LinQ_Ejercicio1\LinQ_Ejercicio3\obj\Debug\net8.0\LinQ_Ejercicio3.csproj.CoreCompileInputs.cache
C:\Users\USUARIO\Desktop\Codigo_Tecsup\.Net_G6\.Net-G6_Codigo\Semana14\Viernes_29_08\LinQ_Ejercicio1\LinQ_Ejercicio3\obj\Debug\net8.0\LinQ_Ejercicio3.sourcelink.json
C:\Users\USUARIO\Desktop\Codigo_Tecsup\.Net_G6\.Net-G6_Codigo\Semana14\Viernes_29_08\LinQ_Ejercicio1\LinQ_Ejercicio3\obj\Debug\net8.0\LinQ_Ejercicio3.dll
C:\Users\USUARIO\Desktop\Codigo_Tecsup\.Net_G6\.Net-G6_Codigo\Semana14\Viernes_29_08\LinQ_Ejercicio1\LinQ_Ejercicio3\obj\Debug\net8.0\refint\LinQ_Ejercicio3.dll
C:\Users\USUARIO\Desktop\Codigo_Tecsup\.Net_G6\.Net-G6_Codigo\Semana14\Viernes_29_08\LinQ_Ejercicio1\LinQ_Ejercicio3\obj\Debug\net8.0\LinQ_Ejercicio3.pdb
C:\Users\USUARIO\Desktop\Codigo_Tecsup\.Net_G6\.Net-G6_Codigo\Semana14\Viernes_29_08\LinQ_Ejercicio1\LinQ_Ejercicio3\obj\Debug\net8.0\LinQ_Ejercicio3.genruntimeconfig.cache
C:\Users\USUARIO\Desktop\Codigo_Tecsup\.Net_G6\.Net-G6_Codigo\Semana14\Viernes_29_08\LinQ_Ejercicio1\LinQ_Ejercicio3\obj\Debug\net8.0\ref\LinQ_Ejercicio3.dll
